@import "./variable";

.section__contact {
  margin-top: calc(60px / 2);
  margin-bottom: calc(60px / 2);
  padding-bottom: calc(30px / 2);
}

.contact__image {
  max-height: 30px;
  width: auto;
  max-width: 30px;
  margin-right: calc(12.75px / 2);
  align-self: center;
}

.contact__item {
  @include flex-row;
}

.contact__name {
  font-size: 13px;
}

.contact__issue--link,
.contact__name {
  color: $primary-color;
}

.contact__name {
  margin-top: 0;
  margin-bottom: 0;
}

.contact__detail,
.contact__paragraph {
  color: $body-color;
}

.contact__detail {
  font-size: 10px;
}

.contact__line {
  height: 1px;
  width: 50%;
  background-color: $body-color;
}

.contact__container {
  display: grid;
  grid-gap: calc(30px / 2);
  margin-top: calc(34px / 2);
  margin-bottom: calc(34px / 2);
}

@media (min-width: 300px) {
  .section__contact {
    @include section-margin;
  }

  .contact__image {
    max-height: 34px;
    max-width: 34px;
    margin-right: 12.75px;
  }

  .contact__name {
    font-size: 17px;
  }

  .contact__detail {
    font-size: 12.75px;
  }

  .contact__container {
    grid-gap: 30px;
    margin-top: 34px;
    margin-bottom: 34px;
  }
}

@media (min-width: 650px) {
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__name {
    font-size: 20px;
  }

  .contact__detail {
    font-size: 15px;
  }
}

@media (min-width: 1100px) {
  .contact__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
